<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hosting Tools</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      position: relative;
    }

    .container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      z-index: 1;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ced4da;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    #result {
      margin-top: 20px;
      white-space: pre-wrap;
      background-color: #f1f1f1;
      padding: 10px;
      border-radius: 4px;
    }

    .dns-button-container {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .dns-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .dns-button:hover {
      background-color: #0056b3;
    }

  </style>
</head>
<body>
  <div class="dns-button-container">
    <a href="{{ url_for('dns_check') }}" class="dns-button">DNS Check</a> <br>
    <br>
    <a href="{{ url_for('password_generator') }}" class="dns-button">Generate Password</a>
  </div>
  <div class="container">
    <h1>IMAPSync Tool</h1>
    <p>Transfer your emails easily</p>
    <form id="imapsync-form" action="{{ url_for('run_imapsync') }}" method="post">
      <label for="imap_source">IMAP Source Server:</label>
      <input type="text" id="imap_source" name="imap_source" required><br>
  
      <label for="user_source">Source Username:</label>
      <input type="text" id="user_source" name="user_source" required><br>
  
      <label for="pass_source">Source Password:</label>
      <input type="password" id="pass_source" name="pass_source" required><br>
  
      <label for="imap_dest">IMAP Destination Server:</label>
      <input type="text" id="imap_dest" name="imap_dest" required><br>
  
      <label for="user_dest">Destination Username:</label>
      <input type="text" id="user_dest" name="user_dest" required><br>
  
      <label for="pass_dest">Destination Password:</label>
      <input type="password" id="pass_dest" name="pass_dest" required><br>
  
      <input type="submit" value="Run IMAPSync">
    </form>
    <div id="result"></div>
    <div id="message"></div>
  </div>
  <script>
    document.querySelector('#imapsync-form').onsubmit = async (e) => {
      e.preventDefault();

      // Display the message that the process has started
      document.getElementById('message').innerText = 'IMAPSync process started...';

      const formData = new FormData(e.target);
      try {
        const response = await fetch("{{ url_for('run_imapsync') }}", {
          method: 'POST',
          body: formData
        });

        if (!response.ok) {
          throw new Error('Network response was not ok');
        }

        // Handle the response
        const result = await response.json();
        document.getElementById('result').innerText = JSON.stringify(result, null, 2);
      } catch (error) {
        document.getElementById('result').innerText = 'Error: ' + error.message;
      }
    };
  </script>
</body>
</html>
